apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rdm4uk1wn-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rdm4uk1wn-dotnet-basic-gitops